# Frontend Dockerfile  
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies including dev dependencies for build
RUN npm install

# Copy configuration files
COPY tailwind.config.js postcss.config.js ./

# Copy source directories
COPY public/ ./public/
COPY src/ ./src/

# Verify required files exist
RUN test -f public/index.html || (echo "ERROR: public/index.html not found" && ls -la public/ && exit 1)

# Build the app
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built app
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]