# Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies for Google Cloud Vision
RUN apk add --no-cache python3 make g++

# Copy package files
COPY server/package*.json ./

# Replace sqlite3 with better-sqlite3 for better Docker compatibility
RUN npm uninstall sqlite3 && npm install better-sqlite3

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server/ ./

# Create directory for database
RUN mkdir -p data

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/api/categories', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]