# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install system dependencies for SQLite and Google Cloud Vision
RUN apk add --no-cache python3 make g++ sqlite

# Copy package files
COPY server/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY server/ ./

# Create directory for database
RUN mkdir -p data

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/api/categories', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]